<resources>
    <string name="app_name">Conectar Salud</string>

    <!-- PLEASE KEEP THIS App ID IN SAFE PLACE -->
    <!-- Get your own App ID at https://dashboard.agora.io/ -->
    <!-- After you entered the App ID, remove <##> outside of Your App ID -->
    <string name="agora_app_id">03be199a7b6949b3be52662113bd4123</string>
    <!-- Obtain a temp Access Token at https://dashboard.agora.io -->
    <!-- You will need to deploy your own token server for production release -->
    <!-- Leave this value empty if Security keys/Token is not enabled for your project -->
    <string name="agora_access_token"></string>

    <string name="default_notification_channel_id" translatable="false">new</string>

    <string name="error_email_app_not_available">The email app is not available</string>
    <string name="error_phone_app_not_available">The phone is not available</string>
    <string name="error_web_app_not_available">The browser is not available</string>
    <string name="invalid_fields">Unexpected error</string>
    <string name="invalid_email">Not a valid email</string>
    <string name="invalid_password">Password must be at least 6 characters</string>
    <string name="invalid_confirm_password">Your confirmation password does not match</string>
    <string name="invalid_phone">Not a valid phone</string>
    <string name="invalid_firstname">Not a valid First name. Only letters are allowed.</string>
    <string name="invalid_lastname">Not a valid Last name. Only letters are allowed.</string>
    <string name="invalid_empty">All fields are required</string>
    <string name="session_expired">Session expired. Please re-login to renew your session.</string>
    <string name="session_empty">You are not logged in. Please login and try again.</string>
    <string name="error_unexpected">Unexpected error</string>
    <string name="error_no_internet">Network Connection error, please try again.</string>
    <string name="forgot_pass_title">Forgot your password?</string>
    <string name="no_results_found">No se encontraron resultados</string>
    <string name="lorem_sample">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>

    <!-- Access -->
    <string name="token">Bearer</string>
    <string name="login_credential">Credencial</string>
    <string name="login_password">Contraseña</string>
    <string name="login_remember_user">Recordar usuario</string>
    <string name="login_forgot_password">Olvidé mi contraseña</string>
    <string name="login_button">Iniciar Sesión</string>
    <string name="login_empty_credential">Debés ingresar tu número de credencial</string>
    <string name="login_empty_password">Debés ingresar tu contraseña</string>
    <string name="login_invalid_credential">Número de credencial inválido</string>
    <string name="login_error">Número de credencial o contraseña incorrecta\nRevisá los datos ingresados</string>

    <!-- Home -->
    <string name="logout">Cerrar Sesión</string>
    <string name="home_medical_appointment">Consulta Médica</string>
    <string name="home_previous_appointments">Consultas Previas</string>
    <string name="home_hospitals">Centros de Salud</string>
    <string name="home_credentials">Credenciales</string>
    <string name="home_logout_warning">Si cierra sesión va a abandonar la consulta que está en progreso.\n¿Desea continuar?</string>

    <!-- Records -->
    <string name="records">Consultas Previas</string>
    <string name="records_detail">Consulta</string>
    <string name="records_reason">Motivo</string>
    <string name="records_specialty">Especialidad</string>
    <string name="records_doctor">Profesional</string>
    <string name="records_indications">Indicaciones</string>
    <string name="records_prescriptions">Recetas</string>

    <!-- Appointment -->
    <string name="appointment">Consulta Médica</string>
    <string name="appointment_specialty">Especialidad</string>
    <string name="appointment_spinner">Elija una especialidad…</string>
    <string name="appointment_reason">Motivo</string>
    <string name="appointment_reason_hint">Motivos de la consulta…</string>
    <string name="appointment_button">Solicitar consulta médica</string>

    <!-- Queue -->
    <string name="queue_1">Hay</string>
    <string name="queue_2">personas delante tuyo</string>
    <string name="queue_ready">¡Es tu turno!</string>
    <string name="queue_about">Quedate cerca del teléfono. Nosotros te vamos a avisar cuando sea tu turno!</string>
    <string name="start_video_call">Iniciar Videollamada</string>

    <!-- Rating -->
    <string name="rating_title">¿Cómo calificarías al profesional que te atendió?</string>
    <string name="rating_doctor">Calificá al profesional que te atendió</string>
    <string name="rating_comments">Comentarios</string>
    <string name="rating_send_button">Enviar</string>
    <string name="rating_skip_button">Omitir</string>
    <string name="rating_success">Calificación enviada.\nMuchas gracias, tu opinión nos interesa!</string>
    <string name="rating_warning">Debe agregar un comentario.</string>

    <string name="retry">Reintentar</string>
    <string name="ok">OK</string>
    <string name="connection_lost">Se ha perdido la conexión a Internet.</string>
    <string name="loading_error">Ups lo sentimos, ocurrió un error inesperado.</string>
    <string name="connection_error">Error de conexión, intente nuevamente.</string>
    <string name="cancel">Cancelar</string>
    <string name="alert">Atención</string>
    <string name="error">Error</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="invalid_appointment_action">No puede abandonar la consulta antes de que se conecte el profesional.</string>
    <string name="invalid_appointment_cancel">No es posible cancelar la consulta.</string>
    <string name="waiting_appointment">Aguarde unos instantes mientras se conecta el profesional…</string>

    <string name="no_filter">S/A</string>
    <string name="filter_distance">Distancia [Km]</string>
    <string name="filter_specialty">Especialidad</string>
    <string name="filter_neighborhood">Barrio</string>
    <string name="directions">Direcciones</string>

    <string name="address">Dirección</string>
    <string name="phoneNumber">Teléfono</string>
    <string name="guardPhoneNumber">Teléfono de guardia</string>
    <string name="specialty">Especialidad</string>
    <string name="neighborhood">Barrio</string>
    <string name="district">Comuna</string>
</resources>
